<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
      }

      .grid-item {
        /*border: 1px solid rgba(0, 0, 0, 0.8);*/
        box-shadow: 0 0 3px 3px rgba(3, 79, 39, 0.2);
        padding: 20px;
        font-size: 30px;
        /*text-align: center;*/
      }

      /* Responsive layout - makes the menu and the content stack on top of each other */
      @media (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img src="your_image_source.jpg" alt="Your Image" />
      </div>
      <div class="grid-item">
        <p>
          Our mission is to help children from disadvantaged backgrounds in
          Zimbabwe access quality education and enjoy sports activities. We do
          this by offering financial assistance for school fees, educational
          costs, food and transport. We also supply sports kits and equipment to
          encourage physical fitness and wellbeing. Furthermore, we support the
          construction of schools that serve the local community.
        </p>
      </div>
    </div>
  </body>
</html>
